{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<springboot-mybatis-crud-example>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.knf.dev.demo.Application",
            "projectName": "springboot-mybatis-crud-example",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}